spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_boot?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=viacheslav
spring.datasource.password=trehalose
